# taxdome

./: .gitignore
src/: TaxDome.sln
src/TaxDome/: TaxDome.sln
src/TaxDome.Application/DTOs/: DocumentActionDto.cs  DocumentDto.cs
src/TaxDome.Application/Services/: ClientService.cs  DocumentActionService.cs  DocumentService.cs  FolderService.cs
src/TaxDome.AvaloniaApp/: App.axaml  TaxDome.AvaloniaApp.csproj  app.manifest
src/TaxDome.AvaloniaApp/Common/: MimeTypeHelper.cs
src/TaxDome.AvaloniaApp/Common/Converters/: FileSizeConverter.cs  ItemsConverter.cs  KeyConverter.cs  SelectDocumentConverter.cs  SelectedFilesConverter.cs  UpperCaseConverter.cs
src/TaxDome.AvaloniaApp/Common/Helpers/: IconHelper.cs  MimeTypeHelper.cs
src/TaxDome.AvaloniaApp/Common/Localization/: LocalizationManager.cs  LocalizedStrings.cs
src/TaxDome.AvaloniaApp/Extensions/: ServicesExtensions.cs
src/TaxDome.AvaloniaApp/Features/DocumentHistory/: DocumentHistoryView.axaml  DocumentHistoryViewModel.cs  DocumentViewModel.cs
src/TaxDome.AvaloniaApp/Features/UploadReview/: FileItemViewModel.cs  UploadReviewView.axaml  UploadReviewView.axaml.cs  UploadReviewViewModel.cs
src/TaxDome.AvaloniaApp/Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.Designer.cs  Strings.ru.resx
src/TaxDome.Domain/Entities/: Document.cs  DocumentAction.cs
src/TaxDome.Domain/Repositories/: IDocumentActionRepository.cs  IDocumentRepository.cs
src/TaxDome.Infrastructure/: ApplicationDbContextFactory.cs  TaxDome.Infrastructure.csproj
src/TaxDome.Infrastructure/Migrations/: 20250713090146_InitialCreate.Designer.cs  20250713100225_SeedDocumentActions.Designer.cs  20250713100225_SeedDocumentActions.cs  20250713101648_SeedClientsAndFolders.Designer.cs  20250713101648_SeedClientsAndFolders.cs  ApplicationDbContextModelSnapshot.cs
src/TaxDome.Infrastructure/Repositories/: ClientRepository.cs  DocumentRepository.cs  DocumentRepositoryStub.cs
src/TaxDome.Presentation/: App.xaml  App.xaml.cs
src/TaxDome.Presentation/Common/Converters/: FileSizeConverter.cs
src/TaxDome.Presentation/Localization/: LocalizationManager.cs  LocalizedStrings.cs
src/TaxDome.Presentation/Resources/: Strings.resx  Strings.ru.Designer.cs
src/TaxDome.Presentation/Views/: DocumentHistoryView.xaml.cs
src/TaxDome.ShadUI/: App.axaml.cs  MainWindow.axaml  MainWindowViewModel.cs  ServiceProvider.cs  TaxDome.ShadUI.csproj  ViewLocator.cs
src/TaxDome.ShadUI/Common/Localization/: LocalizationManager.cs  LocalizedStrings.cs
src/TaxDome.ShadUI/Converters/: SelectDocumentConverter.cs
src/TaxDome.ShadUI/Features/DocumentHistory/: DocumentHistoryPage.axaml  DocumentHistoryPage.axaml.cs  DocumentHistoryViewModel.cs  DocumentViewModel.cs
src/TaxDome.ShadUI/Resources/: Strings.Designer.cs  Strings.ru.Designer.cs
src/TaxDome/TaxDome.Application/: Class1.cs  TaxDome.Application.csproj
src/TaxDome/TaxDome.Application/DTOs/: ClientDto.cs  DocumentDto.cs  FolderDto.cs  TaskDto.cs
src/TaxDome/TaxDome.Application/Services/: DocumentService.cs
src/TaxDome/TaxDome.AvaloniaApp/: App.axaml  App.axaml.cs  Program.cs  TaxDome.AvaloniaApp.csproj
src/TaxDome/TaxDome.AvaloniaApp/Extensions/: ServicesExtensions.cs
src/TaxDome/TaxDome.AvaloniaApp/Features/DocumentHistory/: DocumentHistoryView.axaml  DocumentHistoryView.axaml.cs  DocumentHistoryViewModel.cs  DocumentViewModel.cs
src/TaxDome/TaxDome.AvaloniaApp/Features/UploadReview/: FileItemViewModel.cs  UploadReviewView.axaml  UploadReviewView.axaml.cs  UploadReviewViewModel.cs
src/TaxDome/TaxDome.AvaloniaApp/Localization/: LocalizationManager.cs  LocalizedStrings.cs
src/TaxDome/TaxDome.AvaloniaApp/Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.Designer.cs  Strings.ru.resx
src/TaxDome/TaxDome.AvaloniaApp/ViewModels/: DocumentHistoryViewModel.cs
src/TaxDome/TaxDome.AvaloniaApp/Views/: DocumentHistoryView.axaml  DocumentHistoryView.axaml.cs
src/TaxDome/TaxDome.Domain/: Class1.cs  TaxDome.Domain.csproj
src/TaxDome/TaxDome.Domain/Entities/: Client.cs  Document.cs  Folder.cs  Task.cs
src/TaxDome/TaxDome.Domain/Enums/: DocumentStatus.cs  TaskStatus.cs
src/TaxDome/TaxDome.Domain/Repositories/: IClientRepository.cs  IDocumentActionRepository.cs  IDocumentRepository.cs  IFolderRepository.cs  ITaskRepository.cs
src/TaxDome/TaxDome.Infrastructure/: ApplicationDbContext.cs  Class1.cs  TaxDome.Infrastructure.csproj
src/TaxDome/TaxDome.Infrastructure/Migrations/: 20250712151412_init.Designer.cs  20250712151412_init.cs  20250713090146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TaxDome/TaxDome.Infrastructure/Repositories/: ClientRepository.cs  DocumentActionRepository.cs  DocumentRepository.cs  DocumentRepositoryStub.cs  FolderRepository.cs
src/TaxDome/TaxDome.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaxDome.Presentation.csproj
src/TaxDome/TaxDome.Presentation/Common/Converters/: DateFormatConverter.cs
src/TaxDome/TaxDome.Presentation/Extensions/: ServicesExtensions.cs
src/TaxDome/TaxDome.Presentation/Localization/: LocalizationManager.cs
src/TaxDome/TaxDome.Presentation/Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.Designer.cs  Strings.ru.resx
src/TaxDome/TaxDome.Presentation/ViewModels/: DocumentHistoryViewModel.cs
src/TaxDome/TaxDome.Presentation/Views/: DocumentHistoryView.xaml  DocumentHistoryView.xaml.cs
