<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TaxDome.AvaloniaApp.Common.Converters"
        xmlns:localization="clr-namespace:TaxDome.AvaloniaApp.Common.Localization"
        xmlns:vm="clr-namespace:TaxDome.AvaloniaApp.Features.DocumentHistory"
        xmlns:sa="clr-namespace:Semi.Avalonia;assembly=Semi.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
        Height="900" Width="1200"
        x:Class="TaxDome.AvaloniaApp.Features.DocumentHistory.DocumentHistoryView"
        x:DataType="vm:DocumentHistoryViewModel"
        Icon="/Assets/Icons/favicon.ico"
        Title="{Binding Path=[Application_Name], Source={x:Static localization:LocalizedStrings.Instance}}">
    <Window.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter" />
    </Window.Resources>
    <Window.Styles>
        <Style Selector="TextBlock.Document">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style Selector="TextBlock.FileSize">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#6e7681" />
        </Style>
        <Style Selector="TextBlock.Client">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#5383ef" />
        </Style>
        <Style Selector="TextBlock.Folder">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#6e7681" />
        </Style>
    </Window.Styles>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,10" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" 
                       Text="{Binding Path=[DocumentHistory_Title], Source={x:Static localization:LocalizedStrings.Instance}}" 
                       FontSize="20" 
                       Classes="H2"
                       Theme="{StaticResource TitleTextBlock}"
                       VerticalAlignment="Center"/>
               
            <StackPanel DockPanel.Dock="Right" 
                        Orientation="Horizontal">
                <Button Content="{Binding [DocumentHistory_SelectDocuments], Source={x:Static localization:LocalizedStrings.Instance}}"
                        Classes="Tertiary" 
                        Margin="0,0,10,0" 
                        Padding="10,5"/>
                <Button Content="{Binding [DocumentHistory_UploadFiles], Source={x:Static localization:LocalizedStrings.Instance}}" 
                        Classes="Primary" 
                        Theme="{DynamicResource SolidButton}"
                        Padding="10,5"/>
            </StackPanel>
        </DockPanel>
        
        <StackPanel Grid.Row="1" Margin="0,0,0,10" Orientation="Horizontal">
            <TextBox 
                Watermark="{Binding [DocumentHistory_SearchTextWatermark], Source={x:Static localization:LocalizedStrings.Instance}}"
                Text="{Binding SearchText}"
                Classes="clearButton"
                MinWidth="400">
                <TextBox.InnerLeftContent>
                    <PathIcon Data="{StaticResource SemiIconSearch}" Width="14" Height="14" Opacity="0.6" />
                </TextBox.InnerLeftContent>
            </TextBox>
            
            <ComboBox PlaceholderText="{Binding [DocumentHistory_AllClients], Source={x:Static localization:LocalizedStrings.Instance}}" Margin="10 0 0 0" MinWidth="200"/>
            
            <ComboBox PlaceholderText="{Binding [DocumentHistory_AllAppliedActions], Source={x:Static localization:LocalizedStrings.Instance}}" Margin="10 0 0 0" MinWidth="200"/>
            
            <ComboBox PlaceholderText="{Binding [DocumentHistory_AllFolders], Source={x:Static localization:LocalizedStrings.Instance}}" Margin="10 0 0 0" MinWidth="200"/>
            
            <!-- <Button Grid.Column="2"  -->
            <!--         Margin="5 0 0 0"  -->
            <!--         MinWidth="80"  -->
            <!--         Command="{Binding AddCommand}" -->
            <!--         Content="{Binding Source={x:Static localization:LocalizedStrings.Instance}, Path=[DocumentHistory_Add]}"/> -->
        </StackPanel>

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding FilteredItems}"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="None">
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Height" Value="60" />
                </Style>
                
                <Style Selector="DataGridCell">
                    <Setter Property="Padding" Value="10" />
                </Style>
                
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="SeparatorBrush" Value="Transparent" />
                </Style>
                
                <Style Selector="DataGrid">
                    <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
                    <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
                </Style>
                
                <!-- Стиль для строки при наведении -->
                <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="#15000000"/>
                </Style>
        
                <!-- Стиль для выбранной строки -->
                <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="#200078D4"/>
                </Style>
        
                <!-- Стиль для выбранной строки при наведении -->
                <Style Selector="DataGridRow:selected:pointerover /template/ Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="#300078D4"/>
                </Style>
                
                <Style Selector="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter>
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="{Binding [DocumentHistory_Column_Document], Source={x:Static localization:LocalizedStrings.Instance}}"
                    Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Document}"
                                           Classes="Document" />
                                <TextBlock Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}}"
                                           Classes="FileSize" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="{Binding [DocumentHistory_Column_ClientAndFolder], Source={x:Static localization:LocalizedStrings.Instance}}"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Client}"
                                           Classes="Client" />
                                <TextBlock Text="{Binding Folder}"
                                           Classes="Folder" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn
                    Header="{Binding [DocumentHistory_Column_AppliedActions], Source={x:Static localization:LocalizedStrings.Instance}}"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel></StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="{Binding [DocumentHistory_Column_AvailableActions], Source={x:Static localization:LocalizedStrings.Instance}}"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel></StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- <DataGridTextColumn -->
                <!--     Header="DateGroup" -->
                <!--     Binding="{Binding DateGroup}" -->
                <!-- /> -->

            </DataGrid.Columns>
        </DataGrid>

        <Panel Grid.Row="2"
               IsVisible="{Binding IsLoading}">
            <Panel Background="Black" Opacity="0.5"/>
            <ProgressBar IsIndeterminate="True"
                        Width="200"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
        </Panel>
    </Grid>

    <!-- <Grid RowDefinitions="Auto, *, Auto" x:Name="Root"> -->
    <!--     <DataGrid Name="DocumentsGrid" -->
    <!--               ItemsSource="{Binding GroupedItems}" -->
    <!--               IsReadOnly="True" -->
    <!--               AutoGenerateColumns="False" -->
    <!--               CanUserResizeColumns="True" -->
    <!--               CanUserSortColumns="True" -->
    <!--               GridLinesVisibility="All" -->
    <!--               > -->
    <!--         ~1~ VirtualizationMode="Simple" @1@ -->
    <!-- -->
    <!--         <DataGrid.Styles> -->
    <!--             <Style Selector="DataGridRow"> -->
    <!--                 <Setter Property="Height" Value="40" /> -->
    <!--             </Style> -->
    <!--         </DataGrid.Styles> -->
    <!-- -->
    <!--         ~1~ <DataGrid.GroupStyle> @1@ -->
    <!--         ~1~     <GroupStyle> @1@ -->
    <!--         ~1~         <GroupStyle.HeaderTemplate> @1@ -->
    <!--         ~1~             <DataTemplate> @1@ -->
    <!--         ~1~                 <StackPanel Orientation="Horizontal" Background="#F0F0F0" Margin="0,5"> @1@ -->
    <!--         ~1~                     <TextBlock Text="{Binding Name}" @1@ -->
    <!--         ~1~                                FontWeight="Bold" @1@ -->
    <!--         ~1~                                Margin="5" /> @1@ -->
    <!--         ~1~                     <TextBlock Text="{Binding ItemCount, StringFormat='({0} элементов)'}" @1@ -->
    <!--         ~1~                                Margin="5" /> @1@ -->
    <!--         ~1~                 </StackPanel> @1@ -->
    <!--         ~1~             </DataTemplate> @1@ -->
    <!--         ~1~         </GroupStyle.HeaderTemplate> @1@ -->
    <!--         ~1~     </GroupStyle> @1@ -->
    <!--         ~1~ </DataGrid.GroupStyle> @1@ -->
    <!-- -->
    <!--         <DataGrid.Columns> -->
    <!--             <DataGridTextColumn Header="Document" -->
    <!--                                 Binding="{Binding Document}" -->
    <!--                                 Width="*" /> -->
    <!-- -->
    <!--             <DataGridTemplateColumn Header="Client &amp; Folder" -->
    <!--                                     Width="2*"> -->
    <!--                 <DataGridTemplateColumn.CellTemplate> -->
    <!--                     <DataTemplate> -->
    <!--                         <StackPanel> -->
    <!--                             <TextBlock Text="{Binding Client}" /> -->
    <!--                             <TextBlock Text="{Binding Folder}" -->
    <!--                                        FontSize="11" -->
    <!--                                        Opacity="0.7" /> -->
    <!--                         </StackPanel> -->
    <!--                     </DataTemplate> -->
    <!--                 </DataGridTemplateColumn.CellTemplate> -->
    <!--             </DataGridTemplateColumn> -->
    <!-- -->
    <!--             <DataGridTemplateColumn Header="Applied Actions" -->
    <!--                                     Width="*"> -->
    <!--                 ~1~ <DataGridTemplateColumn.CellTemplate> @1@ -->
    <!--                 ~1~     <DataTemplate> @1@ -->
    <!--                 ~1~         <ItemsRepeater ItemsSource="{Binding AppliedActions}"> @1@ -->
    <!--                 ~1~             <ItemsRepeater.ItemTemplate> @1@ -->
    <!--                 ~1~                 <DataTemplate> @1@ -->
    <!--                 ~1~                     <TextBlock Text="{Binding}" @1@ -->
    <!--                 ~1~                                Margin="2" /> @1@ -->
    <!--                 ~1~                 </DataTemplate> @1@ -->
    <!--                 ~1~             </ItemsRepeater.ItemTemplate> @1@ -->
    <!--                 ~1~         </ItemsRepeater> @1@ -->
    <!--                 ~1~     </DataTemplate> @1@ -->
    <!--                 ~1~ </DataGridTemplateColumn.CellTemplate> @1@ -->
    <!--             </DataGridTemplateColumn> -->
    <!-- -->
    <!--             <DataGridTemplateColumn Header="Available Actions" -->
    <!--                                     Width="*"> -->
    <!--                 ~1~ <DataGridTemplateColumn.CellTemplate> @1@ -->
    <!--                 ~1~     <DataTemplate> @1@ -->
    <!--                 ~1~         <ItemsRepeater ItemsSource="{Binding AvailableActions}"> @1@ -->
    <!--                 ~1~             <ItemsRepeater.ItemTemplate> @1@ -->
    <!--                 ~1~                 <DataTemplate> @1@ -->
    <!--                 ~1~                     <Button Content="{Binding}" @1@ -->
    <!--                 ~1~                             Margin="2" @1@ -->
    <!--                 ~1~                             Padding="5,2" /> @1@ -->
    <!--                 ~1~                 </DataTemplate> @1@ -->
    <!--                 ~1~             </ItemsRepeater.ItemTemplate> @1@ -->
    <!--                 ~1~         </ItemsRepeater> @1@ -->
    <!--                 ~1~     </DataTemplate> @1@ -->
    <!--                 ~1~ </DataGridTemplateColumn.CellTemplate> @1@ -->
    <!--             </DataGridTemplateColumn> -->
    <!--         </DataGrid.Columns> -->
    <!--     </DataGrid> -->
    <!-- </Grid> -->
</Window>