<UserControl
    x:Class="TaxDome.ShadUI.Features.DocumentHistory.DocumentHistoryPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"    
    xmlns:documentHistory="clr-namespace:TaxDome.ShadUI.Features.DocumentHistory"
    xmlns:l="clr-namespace:TaxDome.ShadUI.Common.Localization"
    xmlns:c="clr-namespace:TaxDome.ShadUI.Converters"
    d:DesignWidth="800"
    x:DataType="documentHistory:DocumentHistoryViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:SelectDocumentConverter x:Key="SelectDocumentConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel
            Margin="{StaticResource PageMargin}"
            DockPanel.Dock="Top"
            Spacing="4">
            <Grid ColumnDefinitions="* Auto">
                <TextBlock Classes="h4" Text="{Binding Path=[DocumentHistory_Title], Source={x:Static l:LocalizedStrings.Instance}}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8"> 
                    <Button
                        Content="{Binding AllowSelectDocuments, Converter={StaticResource SelectDocumentConverter}}"
                        Command="{Binding ChangeSelectionModeCommand}"
                        Background="#e5e7eb"
                        Margin="0,0,10,0"
                        Padding="10,5"
                        Width="200">
                    </Button>
                    <Button Content="{Binding [DocumentHistory_UploadFiles], Source={x:Static l:LocalizedStrings.Instance}}"
                            Command="{Binding OpenUploadPreviewCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Background="#2463eb"
                            Foreground="White"
                            Height="40"
                            Width="160"
                            Theme="{DynamicResource SolidButton}"
                            Padding="10,5"/>
                    <Button
                        Width="28"
                        Height="28"
                        Background="{DynamicResource GhostHoverColor}"
                        Classes="Icon"
                        Command="{Binding NextPageCommand}">
                        <Viewbox Margin="6">
                            <TextBlock Classes="LucideIcon" Text="&#57421;" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ScrollViewer>
            <StackPanel
                MaxWidth="{StaticResource PageMaxWidth}"
                Margin="{StaticResource PageMargin}"
                Spacing="32">
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>